apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "spfa.fullname" . }}
  labels:
    {{- include "spfa.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "spfa.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "spfa.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ include "spfa.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 5000
          envFrom:
            - configMapRef:
                name: {{ include "spfa.fullname" . }}-config
            - secretRef:
                name: {{ include "spfa.fullname" . }}-secret
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
