apiVersion: v1
kind: Secret
metadata:
  name: {{ include "spfa.fullname" . }}-secret
  labels:
    {{- include "spfa.labels" . | nindent 4 }}
type: Opaque
stringData:
{{- range $k, $v := .Values.secrets }}
  {{ $k }}: {{ $v | quote }}
{{- end }}
