apiVersion: v1
kind: Service
metadata:
  name: {{ include "spfa.fullname" . }}-service
  labels:
    {{- include "spfa.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "spfa.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5000
      protocol: TCP
      name: http
