apiVersion: v1
kind: Service
metadata:
  name: spfa-service
  labels: { app: spfa }
spec:
  type: {{ .Values.service.type }}
  selector: { app: spfa }
  ports:
  - name: http
    port: {{ .Values.service.port }}
    targetPort: 5000
