apiVersion: apps/v1
kind: Deployment
metadata:
  name: spfa-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: spfa
  template:
    metadata:
      labels:
        app: spfa
    spec:
      containers:
        - name: spfa
          image: vitalybelos112/spfa:latest
          ports:
            - containerPort: 5000
          envFrom:
            - configMapRef:
                name: spfa-config
            - secretRef:
                name: spfa-secret
          readinessProbe:
            httpGet:
              path: /
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 5000
            initialDelaySeconds: 15
            periodSeconds: 20
