apiVersion: v1
kind: Service
metadata:
  name: spfa-service
spec:
  type: NodePort
  selector:
    app: spfa
  ports:
    - port: 5000 # internal port
      targetPort: 5000 # container port
      nodePort: 30080 # external port on each node
